R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_0.8.3      MSstatsTMT_1.2.1 MSstats_3.16.0   ggplot2_3.1.1   
[5] dplyr_0.8.1      psych_1.8.12    

loaded via a namespace (and not attached):
 [1] splines_3.6.0         foreach_1.4.4         gtools_3.8.1         
 [4] assertthat_0.2.1      statmod_1.4.32        yaml_2.2.0           
 [7] ggrepel_0.8.1         pillar_1.4.1          backports_1.1.4      
[10] lattice_0.20-38       glue_1.3.1            limma_3.40.2         
[13] doSNOW_1.0.16         digest_0.6.19         randomForest_4.6-14  
[16] minqa_1.2.4           colorspace_1.4-1      htmltools_0.3.6      
[19] preprocessCore_1.46.0 Matrix_1.2-17         plyr_1.8.4           
[22] pkgconfig_2.0.2       broom_0.5.2           bookdown_0.11        
[25] purrr_0.3.2           scales_1.0.0          snow_0.4-3           
[28] gdata_2.18.0          lme4_1.1-21           tibble_2.1.1         
[31] generics_0.0.2        withr_2.1.2           lazyeval_0.2.2       
[34] cli_1.1.0             mnormt_1.5-5          survival_2.44-1.1    
[37] magrittr_1.5          crayon_1.3.4          evaluate_0.14        
[40] fansi_0.4.0           nlme_3.1-140          MASS_7.3-51.4        
[43] gplots_3.0.1.1        foreign_0.8-71        tools_3.6.0          
[46] data.table_1.12.2     matrixStats_0.54.0    minpack.lm_1.2-1     
[49] stringr_1.4.0         munsell_0.5.0         compiler_3.6.0       
[52] tinytex_0.13          caTools_1.17.1.2      rlang_0.3.4          
[55] grid_3.6.0            nloptr_1.2.1          iterators_1.0.10     
[58] rstudioapi_0.10       marray_1.62.0         bitops_1.0-6         
[61] labeling_0.3          rmarkdown_1.13        boot_1.3-22          
[64] gtable_0.3.0          codetools_0.2-16      reshape2_1.4.3       
[67] R6_2.4.0              knitr_1.23            utf8_1.1.4           
[70] zeallot_0.1.0         KernSmooth_2.23-15    stringi_1.4.3        
[73] parallel_3.6.0        Rcpp_1.0.1            vctrs_0.1.0          
[76] tidyselect_0.2.5      xfun_0.7             
